# crud-backend

./: manifest.json  pom.xml  repository.xml
src/main/java/com/henry/: MyApplication.java
src/main/java/com/henry/controller/: PopDataController.java
src/main/java/com/henry/dao/: IPopDataDAO.java  PopDataDAO.java
src/main/java/com/henry/entity/: PopData.java
src/main/java/com/henry/repository/: PopDataRepository.java
src/main/java/com/henry/service/: IPopDataService.java  PopDataService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
